<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/Activity2Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/activity2Header"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        />
    <!--Menu at bottom of screen to navigate to different activities -->
    <RelativeLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/spinner1"
        >
        <Button
            android:id="@+id/buttonMainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="openActivityMain"
            android:text="@string/buttonMainActivity" />

        <Button
            android:id="@+id/buttonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/buttonMainActivity"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/buttonMainActivity"
            android:text="@string/buttonMap"
            />
        <Button
            android:id="@+id/buttonActivity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/buttonMainActivity"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/buttonMainActivity"
            android:text="@string/buttonActivity2"
            />

        <Button
            android:id="@+id/tipsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonMainActivity"
            android:layout_centerHorizontal="true"
            android:text="@string/TipsButton"
            />
        <Button
            android:id="@+id/Activity4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tipsBtn"
            android:layout_below="@id/buttonMap"
            android:text="Activity4" />

    </RelativeLayout>

    <TextView
        android:id="@+id/activity2SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Activity2Header"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/activity2SubTitle"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/GroupLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Type of Food"
        android:textColor="@android:color/white"
        />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity2SubTitle"
        android:layout_marginTop="1dp"
        android:text="@string/layoutPrice"
        android:textColor="@android:color/white"
        />
    <RelativeLayout
        android:id="@+id/priceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewPrice"
        android:layout_marginTop="12dp"
        >
            <Button
                android:id="@+id/buttonPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/buttonPrice2"
                android:layout_toLeftOf="@id/buttonPrice2"
                android:text="@string/price1"
                />

            <Button
                android:id="@+id/buttonPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/price2"
                />

            <Button
                android:id="@+id/buttonPrice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/buttonPrice2"
                android:layout_toRightOf="@id/buttonPrice2"
                android:text="@string/price3"
                />

    </RelativeLayout>



    <TextView
        android:id="@+id/layoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceLayout"
        android:layout_marginTop="12dp"
        android:text="@string/layoutStyle"
        android:textColor="@android:color/white"
        />
    <RelativeLayout
        android:id="@+id/StyleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/layoutStyle"
        >

        <Button
            android:id="@+id/buttonTakeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/buttonDelivery"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/buttonDelivery"
            android:text="@string/buttonTakeout"
            />

        <Button
            android:id="@+id/buttonDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/buttonDelivery"
            />

        <Button
            android:id="@+id/buttonDineIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonDelivery"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/buttonDelivery"
            android:text="@string/buttonDineIn"
            />

    </RelativeLayout>

    <!-- Seekbar Layout -->
    <RelativeLayout
        android:id="@+id/seekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/StyleLayout"
        >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_below="@id/textViewDistance"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            />

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Distance"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_alignStart="@id/seekBar"
            android:layout_alignLeft="@id/seekBar"
            android:text="0"
            android:textColor="@android:color/white"
            />

            <TextView
                android:id="@+id/sliderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@id/seekBar"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar"
                android:layout_alignEnd="@id/seekBar"
                android:layout_alignRight="@id/seekBar"
                android:text="35"
                android:textColor="@android:color/white" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarLayout"
        android:text="Number of People"
        android:textColor="@android:color/white"/>


    <RelativeLayout
        android:id="@+id/GroupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView9">

        <Button
            android:id="@+id/buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonCouple"
            android:layout_toRightOf="@id/buttonCouple"
            android:text="@string/groupSize3"
            />


        <Button
            android:id="@+id/buttonSolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/buttonCouple"
            android:layout_toLeftOf="@id/buttonCouple"
            android:text="@string/groupSize1"
            />

        <Button
            android:id="@+id/buttonCouple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/groupSize2"
            />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>